{
	"name": "php-fixer",
	"version": "1.3.0",
	"description": "Automatic PHP coding style fixer using nette/coding-standard",
	"author": {"name": "David Grudl"},
	"repository": "https://github.com/nette/agent-plugins",
	"license": "MIT",
	"keywords": ["php", "coding-standards", "fixer"]
}
